# count-maven-plugin

./: pom.xml
src/main/java/com/tian/plugin/: CountFileMojo.java
